<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>crowd, for teens</title>
	<link rel="icon" type="image/png" href="crowdteensicon.png">
	<link rel="stylesheet" type="text/css" href="./css/joint_v2.1.4.css" />
	<link rel="stylesheet" type="text/css" href="./css/erd.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="./css/interfaz.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<script src="./libs/jquery.js"></script>
	<script src="./libs/lodash.js"></script>
	<script src="./libs/backbone.js"></script>
	<script src="./libs/joint_v2.1.4.js"></script>
	<script src="./libs/svg-pan-zoom.js"></script>
	<script src="./js/palette_shapes.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand crowd-header text-white">crowd, <span class="crowdforteens-header text-white">for teens</span></a>
			<button type="button" id="inference" onclick="inferir()">Check</button>
			<a class="unco btn btn-sm btn-outline-dark" href="http://faiweb.uncoma.edu.ar/" target="_blank" role="button">
				<img src="imgs/unco.png" height="32" alt="uncoma" />
			</a>
		</nav>
	</header>
	<div id="paper"></div><!--<div id="palette-container">-->
	<div id="palette" class="palette-vertical"></div><!--</div>-->
	<div id="minimap"></div>
	<script src="./js/erd2.js"></script>
</body>
</html>
